<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar">
        <h2>📝 Notes App</h2>

        <button onclick="logout()">
            Logout
        </button>
    </nav>

    <div class="container">

        <h3 id="userEmail"></h3>

        <input type="text" id="noteInput" placeholder="Enter Note">

        <button onclick="addNote()">
            Add Note
        </button>

        <div id="notes"></div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script>
    const supabaseUrl = "https://mfwcibpbeqqtgbyyught.supabase.co";
    const supabaseKey = "sb_publishable_NvwPu7CHkFZkr45OyUO8oQ_FcY54C17";

    const supabaseClient = supabase.createClient(
        supabaseUrl,
        supabaseKey
    );

    async function checkUser() {

        const {
            data: { session }
        } = await supabaseClient.auth.getSession();

        if (!session) {
            window.location.href = "index.html";
            return;
        }

        const {
            data: { user }
        } = await supabaseClient.auth.getUser();

        document.getElementById("userEmail").innerText = user.email;
        loadNotes();
    }

    async function logout() {
        await supabaseClient.auth.signOut();
        window.location.href = "index.html";
    }

    async function addNote() {

        const text = document.getElementById("noteInput").value;

        const {
            data: { user }
        } = await supabaseClient.auth.getUser();

        const { error } =
            await supabaseClient
                .from("notes")
                .insert([
                    {
                        text: text,
                        user_id: user.id
                    }
                ]);

        if (error) {
            alert(error.message);
            return;
        }

        document.getElementById("noteInput").value = "";

        loadNotes();
    }

    async function loadNotes() {

        const {
            data: { user }
        } = await supabaseClient.auth.getUser();

        const { data, error } =
            await supabaseClient
                .from("notes")
                .select("*")
                .eq("user_id", user.id);
                .order("created_at", { ascending: false });


        if (error) {
            alert(error.message);
            return;
        }

        let html = "";

        data.forEach(note => {
            html += `<div class="note-card">
        <p>${note.text}</p>

        <button onclick="editNote('${note.id}')">
          ✏ Edit
        </button>

        <button onclick="deleteNote('${note.id}')">
            🗑 Delete
        </button>
        
        </div>`;
        });

        document.getElementById("notes").innerHTML = html;
    }

    async function deleteNote(id) {

        await supabaseClient
            .from("notes")
            .delete()
            .eq("id", id);

        loadNotes();
    }

    async function editNote(id) {

        const newText =
            prompt("Enter new note");

        if (!newText) return;

        await supabaseClient
            .from("notes")
            .update({
                text: newText
            })
            .eq("id", id);

        loadNotes();
    }

    checkUser();
</script>

</html>
